[options]
addons_path = 
admin_passwd = admin
csv_internal_sep = ,
data_dir = 
db_host = ec2-54-225-214-37.compute-1.amazonaws.com
db_maxconn = 64
db_name = d9h85smcnuurh3
db_password = fe8b5d060dcef2b22e10f6ac87f34f18f10ddcfd7f9089d8a63f5aa2682c7e22
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = bsyzlcfxryeqxo
dbfilter = d9h85smcnuurh3
demo = {}
email_from = False
geoip_database =
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 10000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
translate_modules = ['all']
unaccent = False
uninstall = intech_presales
upgrade_path = 
without_demo = False
workers = 0

